/*
*
*
* Header
*
*
*/

header {
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
	min-height: 80px;
	transition: 0.3s;
	width: 100%;
	background: linear-gradient(to left, #df80ff, #bf80ff, #9966ff);
	border-radius: 5px 5px 0 0;
}

.header-inner {
	width: 100%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 100px auto;
}

.header-logo {
	height: 60px;
	width: 60px;
	margin: 16px;
}

.header-name {
	padding: 8px 8px 0 0;
	color: #2d3c49;
	text-align: end;
	font: bold 1em Georgia;
}

.header-job-description {
	padding: 0 8px 8px 0;
	text-align: end;
	font: bold .75em cursive;
	color: #2d3c49;
}

/*
*
*
* Section Container
*
*
*/

.section-container {
	width: 100%;
	margin-top: 12px;
}

/*
*
*
* Main Photo Section
*
*
*/

.main-photo {
	width: auto;
	background: url(./images/luffy-logo.png) center;
	background-size: cover;
	height: 100%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	border-radius: 5px;
}

.main-photo:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
}

/*
*
*
* Project Cards Section
*
*
*/

.project-cards-section {
	width: 100%;
	height: 400px;
}

.project-cards-section-title {
	color: #2d3c49;
	margin-top: 32px;
	font: bold 1em Georgia;
}

.project-cards-container {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-column-gap: 15px;
}

.project-card {
	width: 100%;
	height: 100%;
	/* Add shadows to create the "card" effect */
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	background: linear-gradient(45deg, #df80ff, #bf80ff, #9966ff);
	border-radius: 5px;
	/* 5px rounded corners */
}

/* On mouse-over, add a deeper shadow */

.project-card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
}

.project-card-title-container {
	height: 33.33%;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: 2.5em;
}

.project-title {
	font-size: 1.375em;
	font-weight: 100;
	display: block;
	text-align: center;
	color: #2d3c49;
}

.project-link {
	font-size: 0.875em;
	font-weight: 100;
	color: #3d93ac;
	display: block;
	text-align: center;
	text-decoration: none;
	padding-top: 12px;
}

.project-card-photo {
	height: 66.66%;
	width: 100%;
	border-radius: 5px 5px 0 0;
}

/*
*
*
* The Side Navigation Style
*
*/

.sidenav {
	display: block;
	height: 100%;
	/* Full-height: remove this if you want "auto" height */
	width: 260px;
	/* Set the width of the sidebar */
	position: fixed;
	/* Fixed Sidebar (stay in place on scroll) */
	z-index: 2;
	/* Stay on top */
	top: 0;
	/* Stay at the top */
	left: 0;
	background: linear-gradient(to right, #df80ff, #bf80ff, #9966ff);
	overflow-x: hidden;
	/* Disable horizontal scroll */
	padding-top: 20px;
}

.side-nav-item-container {
	display: grid;
	margin-top: 64px;
	grid-template-rows: 200px 80px;
}

.side-nav-photo {
	height: 150px;
	margin: auto;
	border-radius: 200px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
}

.side-nav-photo:hover {
	box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.3);
}

.side-nav-logo-container {
	display: grid;
	grid-template-columns: 86px 86px 86px;
	justify-content: space-around;
}

.side-nav-logo-container a {
	margin: auto;
}

.side-nav-logo {
	height: 40px;
}

/*
*
*
* Hoverable Navigation
*
*
*/

/* Style the links inside the Hoverable Navigation */

.hoverableSidenav a {
	position: absolute;
	/* Position them relative to the browser window */
	left: -60px;
	/* Position them outside of the screen */
	z-index: 2;
	/* Stay on top */
	transition: 0.3s;
	/* Add transition on hover */
	padding: 15px;
	/* 15px padding */
	width: 70px;
	/* Set a specific width */
	text-decoration: none;
	/* Remove underline */
	border-radius: 0 5px 5px 0;
	/* Rounded corners on the top right and bottom right side */
}

.hoverableSidenav a:hover {
	left: 0;
	/* On mouse-over, make the elements appear as they should */
}

.gmail {
	top: 40px;
	background-color: #f44336;
	/* Red */
}

.linkidIn {
	top: 100px;
	background-color: #2196f3;
	/* Blue */
}

.facebook {
	top: 160px;
	background-color: #4caf50;
}

/*
*
*
* Footer
*
*
*/

footer {
	display: grid;
	min-height: 80px;
	border-top: 2px solid #9966ff;
	grid-template-columns: 100px auto;
	border-radius: 0 0 5px 5px;
}

.footer-photo {
	height: 60px;
	border-radius: 200px;
	margin: auto;
	border-radius: 200px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	background: linear-gradient(to right, #df80ff, #bf80ff, #9966ff);
}

.footer-pragraph,
.footer-pragraph a {
	margin: auto auto auto 16px;
	font-family: cursive;
	text-decoration: none;
	color: black;
}

/*
*
*
* Overlay Photo Style
*
*
*/

.upper-photo-section {
	position: relative;
	width: 100%;
	height: 400px;
}

.overlay {
	position: absolute;
	bottom: 100%;
	background: linear-gradient(45deg, #df80ff, #bf80ff, #9966ff);
	overflow: hidden;
	width: 100%;
	height: 0;
	transition: 0.5s ease;
	border-radius: 5px;
	/* 5px rounded corners */
}

.upper-photo-section:hover .overlay {
	bottom: 0;
	height: 100%;
}

.overlay-photo {
	white-space: nowrap;
	position: absolute;
	overflow: hidden;
	top: 50%;
	left: 50%;
	border-radius: 400px;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}
